*{text-transform: none;}
#office-logo{width: 45px; height: auto; margin-right: 5px;}

/* ======================= 서브 ======================== */

#sub-bgbox{
  margin: 30px 0 100px 0;
  padding-right: 500px;
  justify-items: center;
  text-align: right;
  width: 100%;
  height: 20px;}
  #sub-bgbox .fa-solid{color:#e60000;}
  #sub-bgbox a{color:#e60000;}
  #sub-bgbox span:nth-of-type(1){color:#e60000;}

.sub-info{text-align: center;}
.sub-info h1{font-size: 24px; font-weight: bold;  margin-bottom: 10px;}

  /* ======================= 탭메뉴 ======================== */

#tabmenu{
  width: 600px;
  text-align: center;}

.tab{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 50px;}

.tab li{
  width: 120px;
  height: 40px;
  border: 1px solid #888;
  font-size: 16px;
  color: #888;
  font-weight: 400;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  transition: 0.3s;}
  .tab li:hover{
    background-color: #ededed;}

.tab li.active{  /*현재 선택된 탭메뉴*/
  background: #888;
  color: #fff;
  border: 1px solid #928676;
  font-weight: 500;}

/* ======================= 로그인 ======================== */

#login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: 300px;}

.login{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 600px;}
#login h1{font-size:24px;
  margin-bottom: 10px;
  font-weight: bold;}
.input{
  display: flex;
  flex-direction: column;}
.input .id, .input .pw{
  border: 1px solid #000;
  width: 300px;
  padding: 10px 5px;
  margin: 5px 0px;}
.submit{
  border: 1px solid #000;
  padding: 35px 10px;
  margin-left: 10px;
  cursor: pointer;}

.checkbox{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  font-size: 14px;}

.join{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 5px;
  margin-bottom: 30px;}
.join a{
  text-align: center;
  align-content: center;
  opacity: 0.8;}
.join a:nth-child(1){
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: #fff;
  color: #222;}
.join a:nth-child(2){
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: #fff;
  color: #222;}
.join a:nth-child(3){
  width: 150px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: #fff;
  color: #222;}
.join a:hover{opacity:1;}

.login-type .btn{
  border: 1px solid #888;
  padding: 15px 60px;
  margin-top: 10px;
  text-align: center;
  font-weight: 500;
  color: white;
  opacity: 0.8;}
  .login-type .btn:hover{opacity:1;}
.login-type .btn:nth-of-type(1){background-color: orange; color: #222;}
.login-type .btn:nth-of-type(2){background-color: green; color: #fff; }
.login-type .btn:nth-of-type(1) .fa-solid{color: #222; margin-right: 5px;}
.login-type .btn:nth-of-type(2) .fa-solid{color: #fff; margin-right: 5px;}

.reward{
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}
.reward h2{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;}
  .reward>h2>em{font-style:normal; color:#e60000;}
.re-banner{
  display: flex;
  flex-direction: row;
  column-gap: 20px;}
.reward1, .reward2{ 
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  width: 450px;
  padding: 20px;
  border: 1px solid #ededed;
  background-color: rgb(251,251,251);
  border-radius: 10px;}

/* ======================= 회원가입 ======================== */

.join-in{
  margin: auto;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 500px 500px;  
  grid-template-rows: 200px 200px;
  column-gap: 10px;
  row-gap: 80px;}

.join-in h3{font-size: 18px; font-weight: bold;}
.join-1>a, .join-2>a, .join-3>a, .join-4>a{
  margin-top: 10px;
  text-align: center;
  border: 1px solid #888;
  border-radius: 10px;
  background-color: #fff;
  font-weight: 500;
  padding: 10px;}
  .join-1>a:hover, .join-2>a:hover, .join-3>a:hover, .join-4>a:hover{
    background-color: #888;
    color: #fff;}

.personal, .license{margin-top: 50px;}
.personal, .license, .foreigner, .children{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 480px;
  height: 200px;
  border: 1px solid lightgray;
  background-color: rgb(251,251,251);
  border-radius: 20px;}

.join-1, .join-2, .join-3, .join-4{
  display: flex;
  flex-direction: column;
  text-align: left;}

.personal img, .license img, .foreigner img, .children img{
  width: 150px;}

/* ======================= 계약고객 전용 ======================== */

.m-log{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  margin: 20px 0 50px 0;
  width: 100%;
  height: 50px;}

.m-log>h2{
  font-weight: bold;
  padding-right: 5px;
  border-right: 2px solid #e60000;}
.m-log .m-id, .m-log .m-pw{
  border: 1px solid #000;
  padding: 5px;
  width: 150px;
  height: 25px;}
.m-log .m-submit{
  border: 1px solid #000;
  width: 50px;
  height: 25px;}

#member-wrap{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 10px;}

.service-hr{  
  margin: 10px 40%;
  width: 20%;
  height: 1px;
  font-size: 14px;
  text-align: center;}

#member-wrap h2{
  font-size: 24px;
  font-weight: bold;}

.contract{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 20px;}

.contract .m-service{
  background: url(../img/guide_bnr_bg1.png) no-repeat center/cover;
  width: 320px;
  height: 400px;
  padding: 50px;
  border: 1px solid #aaa;}

.contract .m-program{
  background: url(../img/guide_bnr_bg2.png) no-repeat center/cover;
  width: 320px;
  height: 400px;
  padding: 50px;
  border: 1px solid #aaa;}
  
.contract .m-code{
  background: url(../img/guide_bnr_bg3.png) no-repeat center/cover;
  width: 320px;
  height: 400px;
  padding: 50px;
  border: 1px solid #aaa;}

.m-menual{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  margin: auto;
  margin-top: 50px;
  width: 1000px;
  height: 200px;
  background-color: #f3f3f3;
  border: 1px solid #aaa;}

.m-menual h2{
  font-size: 24px;
  font-weight: bold;}

.m-menual .m-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  transition: 0.5s;
  color:#555;}
  .m-menual .m-icon:hover{
  font-weight: bold;
  color:#222;}
.m-menual .m-icon i{
  font-size: 50px; 
  transition: 0.5s;
  color: #555;}
  .m-menual .m-icon:hover i{color:#e60000;}

.m-downmenu{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  column-gap: 20px;
  height: 250px;}

.m-downleft{
  border: 1px solid #aaa;
  width: 490px;
  height: 250px;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 200%;}

.m-downleft hr{
  width: 80%;
  margin: 10px 0px;}

.m-downleft h3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px 5px;}

.m-notice{
  display: flex;
  justify-content: space-between;
  align-items: end;}

.m-notice h2{
  font-size: 24px;
  font-weight: bold;}

.m-notice a em{
  margin-left: 10px;
  font-size: 13px;
  font-style: normal;
  color: #e60000;}

.m-downright{
  border: 1px solid #aaa;
  width: 490px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

.m-downright p{margin-top: 2px;}
.m-downright h2{
  font-size: 24px;
  font-weight: bold;}

.m-downright .m-idpw{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  margin: 20px;}

.m-downright .tracking{
  border: 1px solid #000;
  padding: 5px;
  width: 200px;
  height: 25px;
}
.m-downright .trk-btn{
  border: 1px solid #000;
  padding: 5px;
  width: 50px;
  height: 25px;
  cursor: pointer;}

.m-downright .m-d1,
.m-downright .m-d2{
  text-align: center;
  width: 300px;
  height: 35px;
  line-height: 35px;
  font-weight: 500;
  color: white;
  background-color: #e60000;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 2px;
  transition: 0.3s;}
  .m-downright .m-d1:hover,
  .m-downright .m-d2:hover{
    border: 1px solid #e60000;
    background-color: #000;
    color: white;}

.m-banner .fa-solid{color:white;} 

/* ======================= 모바일우편함 ======================== */

.m-letterbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

.m-letterbox hr{
  margin-top: 50px;
  width: 200px;
  border-color: #222;}

.m-letterbox h1{
  font-size: 20px;
  font-weight: bold;
  padding: 30px 0px;
  margin-top: 30px;}

.m-letterbox span{
  text-align: center;
  border: 1px dashed #000;
  padding: 10px 100px;}

.m-letterbox em{
  font-style: normal;
  color:#e60000;}
.m-letterbox strong{
  font-weight: bold;
  font-style: normal;
  color:#e60000;}

.m-link{
  display: flex;
  flex-direction: row;
  column-gap: 10px;}


  /* ======================= 국내택배조회 ======================== */

.sub-ktrack{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

.k-track{
  border: 1px solid #ededed;
  background-color: #f3f3f3;
  padding: 40px 100px;
  border-radius: 20px;}

.k-track>p{text-align: center;}

.sub-ktrack form{
  display: flex;
  align-items: center;
  column-gap: 5px;
  margin-bottom: 10px;}

.sub-ktrack .tracking{
  border: 1px solid #000;
  width: 250px;
  height: 30px;
  padding: 5px;}

.sub-ktrack .trk-btn{
  border: 1px solid #000;
  width: 50px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
  transition: 0.3s;}
  .sub-ktrack .trk-btn:hover{
    background-color: #888;
    color: #fff;}

.post-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;}

.post-info h2{
  font-size: 24px;
  font-weight: bold;}

.post-info p{
  margin: 10px 0 30px 0;}

.post-info a{
  border: 1px solid #888;
  border-radius: 10px;
  padding: 5px 50px;
  transition: 0.3s;}
  .post-info .fa-solid{transition: 0.3s;}
  .post-info a:hover{
    background-color: #888;
    color: #fff;  }
  .post-info a:hover .fa-solid{
    color: #fff;  }

.ecopost{
  border: 1px solid #888;
  border-radius: 20px;
  width: 1000px;
  padding: 40px 100px;
  background: url(../img/background.jpg) no-repeat top/cover;}

.pickup{
  border: 1px solid #888;
  border-radius: 20px;
  width: 1000px;
  padding: 40px 100px;
  margin: 20px 0px;
  background: url(../img/background.jpg) no-repeat center/cover;}

.counter{
  border: 1px solid #888;
  border-radius: 20px;
  width: 1000px;
  padding: 40px 100px;
  background: url(../img/background.jpg) no-repeat bottom/cover;}

.booking{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 1000px;
  height: 150px;
  column-gap: 50px;}

.book-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-right: 10px;}

.booking h2{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;}

.booking .m-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  border: 1px dashed #222;
  border-radius: 70px;
  width: 140px;
  height: 140px;}
  .booking .m-icon:hover{
    border: 5px solid #888;
    border-radius: 70px;
    width: 140px;
    height: 140px;
    color: #888;
    font-weight: bold;
    background-color: #f3f3f3;}

.booking .fa-solid{
  font-size: 40px;
  margin-bottom: 10px;
  transition: 0.3s;}
  .booking .m-icon:hover .fa-solid{
    color: #888;}

/* ======================= 우편 ======================== */

.mail-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
  margin-top: 50px;
  margin-bottom: 100px;}

.mail-info h2{
  font-size: 24px;
  font-weight: bold;
  color: #fff;}

.mail-info p{
  margin: 10px 0 20px 0;
  color: #fff;}

.mail-info>.greenmail>.info-btn>.fa-solid{color: #fff;}
.mail-info>.proof>.info-btn>.fa-solid{color: #fff;}
.mail-info>.removal>.info-btn>.fa-solid{color: #fff;}

.mail-info a{
  text-align: center;
  padding: 5px 30px;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;}
  .mail-info a:hover{
    background-color: rgba(255,255,255,0.5);
    color: #fff;}
  .mail-info a:hover .fa-solid{
    color: #fff;}

.greenmail{
  background: url(../img/photo-greenmail.png) no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 10px;
  border: 1px solid #888;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
  width: 300px;
  height: 400px;
  padding: 30px;}

.proof{
  background: url(../img/photo-envelope.png) no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  border-radius: 10px;
  border: 1px solid #888;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
  width: 300px;
  height: 400px;
  padding: 30px;}

.removal{
  background: url(../img/photo-post.jpg) no-repeat center/cover;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: end;
  border-radius: 10px;
  border: 1px solid #888;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
  width: 300px;
  height: 400px;
  padding: 30px;}

.mails{
  margin: 30px 0 10px 0;
  padding-right: 500px;
  justify-items: center;
  text-align: right;
  width: 100%;
  height: 20px;
  transition: 0.3s;
  background-color: #fff;}
  .mails:hover{color: #888;}

.mail-service{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  column-gap: 20px;}

.mail-service a{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  transition: 0.3s;}

.mail-service p{
  text-align: left;
  font-size: 16px;
  font-weight: normal;
  margin: 10px 0px;
  cursor: text;
  transition: 0.3s;}

.mail-service .fa-solid{
  display: block;
  font-size: 30px;
  margin-bottom: 5px;}

.m-coin{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  border: 1px solid #888;
  background: linear-gradient(to top, #ededed, transparent);
  width: 220px;
  height: 300px;
  padding: 20px;
  padding-top: 50px;
  transition: 0.3s;}
  .m-coin:hover{
    background-color:rgba(0,0,0,0.1);}

.m-remove{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #888;
  background: linear-gradient(to top, #ededed, transparent);
  width: 220px;
  height: 300px;
  padding: 20px;
  padding-top: 50px;
  transition: 0.3s;}
  .m-remove:hover{
    background-color:#ededed;}

.m-cancel{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #888;
  background: linear-gradient(to top, #ededed, transparent);
  width: 220px;
  height: 300px;
  padding: 20px;
  padding-top: 50px;
  transition: 0.3s;}
  .m-cancel:hover{
    background-color:#ededed;}

.m-join{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #888;
  background: linear-gradient(to top, #ededed, transparent);
  width: 220px;
  height: 300px;
  padding: 20px;
  padding-top: 50px;
  transition: 0.3s;}
  .m-join:hover{
    background-color:#ededed;}


/* ======================= 우표엽서카드 ======================== */

.post-slider{
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

.post-no h2{
  background: linear-gradient(to right, #ededed, #fff);
  font-size: 28px;
  padding: 20px 10px;
  font-weight: bold;
  text-align: center;
  margin: auto;
  width: 940px;}

.postcard{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 940px;
  text-align: center;
  margin-bottom: 100px;}

.mail-shop{
  margin-bottom: 100px;}

.mail-shop .containers{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 40px;}

.mail-shop .containers img{
  border: 1px solid #aaa;
  width: 200px;
  height: 200px;
  object-fit: contain;
  overflow: hidden;
  margin-bottom: 10px;}

.mail-shop .containers img:hover{opacity: 0.5;}
.mail-shop .containers h3{font-weight: 500;}
.mail-shop .containers strong{
  font-size: 20px;
  line-height: 30px;}
.mail-shop .containers p{
  font-size: 14px;
  border: 1px solid #ededed;
  background-color: #f3f3f3;
  margin-top: 5px;
  padding: 5px;}

.postc{
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 20px;
  padding: 50px;}

.postc h3{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;}

.postc p{
  margin-bottom: 15px;}

.info-btn{
  text-align: center;
  padding: 3px 60px;
  border: 1px solid #aaa;
  border-radius: 10px;
  color: #555;
  transition: 0.3s;
  background: linear-gradient(to left, #ededed, transparent);}
  .info-btn:hover{
  color: #fff;
  background-color: #888;}
.info-btn .fa-solid{
color: #555;
transition: 0.3s;}
  .info-btn:hover .fa-solid{color: #fff;}

.post-sitem em{
  padding: 2px 5px;
  border-radius: 5px;
  margin-right: 2px;
  color:white; 
  background-color: royalblue; 
  font-size: 14px;
  font-weight: bold;
  font-style: normal;}

.postab{
  margin: auto;
  width: 900px;
  border: 1px solid #f3f3f3;
  border-top: none;}

.postap-btn{
  display: flex;}

.postap-btn li{
  width: 300px;
  padding: 10px;
  background-color: #f3f3f3;
  border-right: 1px solid #ededed;
  border-bottom: 1px dashed rgba(0,0,0,0.1);
  font-size: 20px;
  text-align: center;
  border-top: 2px solid transparent;
  cursor: pointer;}

.postap-btn li:last-child{
  width: 300px;
  padding: 10px;
  border-right: none;}

.postap-btn li:hover,
.postap-btn li.active{
  font-weight: bold;
  background-color: #fff;
  border-top: 5px solid #e60000;}

.tabContents{
  background-color: #fff;
  padding: 50px;
  box-sizing: border-box;}
.tabContents div{display: none;}  
.tabContents div.active{display: block;}
.tabContents div h2{
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;}
.tabContents div h3{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;}
.tabContents div p{
  font-size: 14px;
  line-height: 18px;}

/* ======================= EMS ======================== */

.trace-info{
  margin: 50px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
  column-gap: 100px;
  margin-bottom: 50px;}
.trace-info hr{margin: 10px 0px;}

.trace-info h2{
  font-size: 24px;
  font-weight: bold;
  line-height: 60px;}

.trace-info .trace-left{
  width: 400px;
  height: 200px;}

.trace-info .trace-left h3{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2px 5px;}

.trace-info em{
  right: 10px;
  font-size: 13px;
  font-style: normal;
  color: #e60000;}

.trace-info .notice{
  display: flex;
  justify-content: space-between;
  align-items: end;}

.trace-info .trace-right{
  width: 400px;
  height: 200px;}

.trace-info p{margin-bottom: 20px;}

.trace-info .trace-right a{
  padding: 5px 15px;
  border: 1px solid #222;  
  border-radius: 10px;}
  .trace-info .trace-right a:hover{
  background-color: #222;
  color: #fff;}
  .trace-info .trace-right a:hover .fa-solid{color: #fff;}

.ems-info{   
  border: 1px solid #888;
  border-radius: 20px; 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 30px 70px;
  column-gap: 50px;}
  
.ems-info h2{font-size: 24px; font-weight: bold;}

.ems-info .m-icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;}
  .ems-info .m-icon:hover{color: #222; font-weight: bold;}
  
.ems-info .fa-solid{
  font-size: 40px;
  margin-bottom: 10px;
  transition: 0.3s;}
  .ems-info .m-icon:hover .fa-solid{color: #e60000;}

.ems-menual{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
  margin-top: 60px;
  margin-bottom: 100px;}
    
.ems-menual h2{
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;}
    
.ems-menual a{
  text-align: center;
  padding: 5px 50px;
  border: 1px solid #888;
  border-radius: 10px;}
  .ems-menual a:hover{
    background-color: #888;
    color: #fff;}
  .ems-menual a:hover .fa-solid{
    color: #fff;}

.ems-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #888;
  background: linear-gradient(to top, #ededed, transparent);
  width: 290px;
  height: 250px;
  padding: 20px;}

  /* ======================= 우체국 쇼핑 ======================== */

#shoptab{
  text-align: center;}
  
.teb{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 50px;}
  
.teb li{
  width: 150px;
  height: 40px;
  border: 1px solid #e60000;
  font-size: 16px;
  color: #e60000;
  font-weight: 400;
  text-align: center;
  line-height: 38px;
  cursor: pointer;
  transition: 0.3s;}
  .teb li:hover{
    background-color: #f3f3f3;}
  
.teb li.active{  /*현재 선택된 탭메뉴*/
  background: #e60000;
  color: #fff;
  border: 1px solid #e60000;
  font-weight: 500;}

.offbanner{
  margin: auto;
  margin-top: 50px;
  width: 1200px;
  height: 400px;
  position: relative;}

.offinner {
  position: relative;
  z-index: 100;}

.offnav {
    /* display: none; */
  left: 50%;
  top: 50%;
  transform: translate(-50%, 100%);
  width: 202px;
  height: 50px;
  position: absolute;}
    .offnav li {border: 1px solid #aaa;}
    .offnav li:hover {border-color: #e60000;}
    .offnav li a img{
    display: block;
    width: 200px;
    height: 50px;
    left: 0;
    top: 0;}

.offimageholder{
  left: 0;
  top: 0;
  width: 1200px;
  height: 400px;
  position: absolute;}

  .offimageholder img{
  width: inherit;
  height: inherit;
  object-fit: cover;}

.shop-no h2{
  background-color: #e60000;
  color: #fff;
  font-size: 28px;
  padding: 20px 0px;
  font-weight: bold;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 1200px;}

.office-shop .office-contain{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  column-gap: 40px;
  margin-bottom: 50px;}
    
.office-shop .office-contain img{
  border: 1px solid #ededed;
  border-radius: 100px;
  width: 200px;
  height: 200px;
  object-fit: contain;
  overflow: hidden;
  margin-bottom: 10px;
  transition: 0.3s;}
  .office-shop .office-contain img:hover{
    opacity: 0.5;}
  
.office-shop .office-contain h3{
  font-weight: 500;}
  
.office-shop .office-contain strong{
  font-weight: bold;
  font-size: 20px;
  color: #e60000;
  line-height: 30px;}

.office-shop .office-contain em{
  font-size: 14px;
  color: #888;
  font-style: normal;
  text-decoration: line-through;
  margin-left: 5px;}
  
.office-shop .office-contain p{
  font-size: 14px;
  border: 1px solid #ededed;
  background-color: #f3f3f3;
  padding: 5px;}

.shop-more{
  margin: auto;
  text-align: center;
  width: 200px;
  height: 52px;
  border: 1px solid #222;}
  .shop-more:hover{
    background-color: #ededed;
    color: #888;}

.shop-more h3{
  color: #222;
  line-height: 50px;}

